<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Raktapa Chaenglew 653040459-8</title>
    </head>
    
    <body>
        <style>
            h1 {text-align: center;
                background-color: #373f51;
                padding: 50px;
                color: white;
                margin-bottom: 0%;}

            .courseBox {background-color: #a9bcd0;
                margin-top: 0px;
                margin-bottom: 50px;
                padding: 20px;}

            .nameCourse {font-size: 22px;
                font-weight: bold;}

            .infoCourse {font-size: 18px;}

            .button {background-color: #58a4b0;
                border-radius: 9px;
                padding: 10px;
                color: black;
                font-size: 18px;}
            
            .button:hover {background-color: #1b1b1e;
                border-radius: 9px;
                padding: 10px;
                color: white;
                font-size: 18px;}

            #footer {background-color: rgb(79, 78, 78);
                color: rgb(251, 251, 251);
                text-align: center;
                position: fixed;
                width: 100%;bottom: 0;
                padding: 10px;
                font-size: 18px;}
        </style>

        <h1> My Courses in 2024/1</h1>

        <article class="courseBox">
            <p class="nameCourse"> EN813001</p>
            <p class="infoCourse"> Introduction to probability and modeling, discrete random variables and simulation, 
                continuous random variables and simulation, cumulative distribution functions with programming, bivariate 
                random variables with programming, random vectors, stochastic processes and simulation, Markov chains with programming, 
                statistics, queueing and modeling</p>
            <a href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=HOME&option=0&courseid=3613658032&coursecode=EN813001&revisioncode=1&acadyear=2567&semester=1">
                <button class="button"> Read More </button>
            </a>
        </article>
        
        <article class="courseBox">
            <p class="nameCourse"> EN813304</p>
            <p class="infoCourse"> Basic concepts of database, database in organization, data modeling using the entity-relationship model, 
                relational data model, introduction to SQL, functional dependencies and normalization for relational database, 
                relational database design algorithms and dependencies, record storage and primary file organization, index structure of files,
                relational calculus languages, queryprocessing and optimization, transactions, concurrency control and database recovery</p>
            <a href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=HOME&option=0&courseid=3613658045&coursecode=EN813304&revisioncode=1&acadyear=2567&semester=1">
                <button class="button"> Read More </button>
            </a>
        </article>
        
        <article class="courseBox">
            <p class="nameCourse"> EN813204</p>
            <p class="infoCourse"> History and overview, fundamentals of computer architecture, organization of the CPU, datapath, pipeline architecture,
                memory hierarchy, computer performance measurement and comparison</p>
            <a href="https://reg-mirror.kku.ac.th/registrar/course_infomain.asp?backto=HOME&option=0&courseid=3613658043&coursecode=EN813204&revisioncode=1&acadyear=2567&semester=1" >
                <button class="button"> Read More </button>
            </a>
        </article>
        
        <footer id="footer">
            Raktapa Chaenglew 653040459-8
        </footer>

    </body>
</html>