<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Raktapa Chaenglew 653040459-8</title>
    </head>

    <body>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(53, 50, 50);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px 22px;
                text-decoration: none;
            }
            li a.active {
                background-color: rgb(27, 107, 27);
            }
            li a:hover {
                background-color: rgb(90, 188, 90);
            }
            h1 {
                margin: 15px;
            }
            p {
                margin: 15px;
                font-size: 22px;
            }
        </style>

        <ul>
            <li><a href="#home", class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <h1>Static Horizontal Navigation Bar Example</h1>
        <p>This is a static navigation bar where only the Home item is highlighted. Resize the browser
            window to see how the navigation bar changes to vertival on smaller screens.
        </p>
    </body>
</html>