<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Raktapa Chaenglew 653040459-8</title>
    </head>

    <body>
        <style>
            body {
                background-color: rgb(232, 227, 227);
            }
            #headBox { 
                text-align: center;
                background-color:lightblue;
                padding: 30px;
                font-weight: bold;
            }
            #infoTable {
                border-collapse:collapse;
                width: 100%;
                margin-top: 20px;
            }
            #infoTable th,
            #infoTable td {
                border: 1px solid;
                padding: 15px;
                border-color:rgb(199, 198, 195);
                font-size: 18px;
            }
            #infoTable tr:nth-last-child(even) {
                background-color: rgba(199, 199, 199, 0.623);
            }
            #infoTable th {
                text-align: center;
                background-color: rgb(36, 146, 3);
                color: aliceblue;
            }

        </style>

        <div id="headBox">
            <h1>Raktapa Chaenglew</h1>
            <p1 style="font-size: 22px;">Student ID : 653040459-8</p1>
            <p style="font-size: 20px;">My Favorite courses</p>
        </div>

        <table id="infoTable">
            <tr>
                <th>Year</th>
                <th>Favorite Course 1</th>
                <th>Favorite Course 2</th>
                <th>GPA</th>
            </tr>

            <tr>
                <td>Freshman</td>
                <td>Calculus I</td>
                <td>English II</td>
                <td style="text-align: right;">3.32</td>
            </tr>

            <tr>
                <td>Sophomore</td>
                <td>English III</td>
                <td>Circuits Signal and Systems</td>
                <td style="text-align: right;">3.23</td>
            </tr>

            <tr>
                <td>Junior</td>
                <td>Seminar in Computer Engineering</td>
                <td>Software Engineering</td>
                <td style="text-align: right;">3.23</td>
            </tr>
        </table>
        
    </body>
</html>